# Ling-App

./: .gitignore  CLAUDE.md  DEVELOPMENT_PLAN.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/guyi/demo1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guyi/demo1/: LingAgentApplication.kt  LingApplication.kt  MainActivity.kt
app/src/main/java/com/guyi/demo1/data/: AppContainer.kt
app/src/main/java/com/guyi/demo1/data/api/: AuthApi.kt  ChatApi.kt  DevApi.kt  MessageApi.kt  ProjectApi.kt  SessionApi.kt  UserApi.kt  WorkspaceApi.kt
app/src/main/java/com/guyi/demo1/data/local/: ThemeManager.kt  TokenManager.kt
app/src/main/java/com/guyi/demo1/data/model/: ApiResponse.kt  DevProcess.kt  LoginRequest.kt  LoginResponse.kt  Message.kt  MessageHistory.kt  Project.kt  RegisterRequest.kt  SSEEvent.kt  SendMessageRequest.kt  Session.kt  User.kt  WorkspaceFile.kt
app/src/main/java/com/guyi/demo1/data/network/: ApiConfig.kt  AuthInterceptor.kt  RetrofitClient.kt  SSEManager.kt
app/src/main/java/com/guyi/demo1/data/remote/api/: LingAgentApi.kt  SseClient.kt
app/src/main/java/com/guyi/demo1/data/remote/dto/: AuthDto.kt  ChatDto.kt  SessionDto.kt
app/src/main/java/com/guyi/demo1/data/remote/websocket/: SseEvent.kt
app/src/main/java/com/guyi/demo1/data/repository/: AuthRepository.kt  DevRepository.kt  MessageRepository.kt  ProjectRepository.kt  SessionRepository.kt  WorkspaceRepository.kt
app/src/main/java/com/guyi/demo1/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/guyi/demo1/domain/model/: Message.kt  Session.kt  User.kt
app/src/main/java/com/guyi/demo1/ui/components/: AmbientBackdrop.kt  AttachmentCard.kt  ChatInputBar.kt  ConfirmDialog.kt  EmptyState.kt  ErrorCard.kt  FadeInRise.kt  LingButton.kt  LingLogo.kt  LingTextField.kt  LoadingCard.kt  NavigationDrawer.kt  StopGenerationButton.kt  ToolApprovalDialog.kt  WorkspaceFilePicker.kt
app/src/main/java/com/guyi/demo1/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/guyi/demo1/ui/screen/auth/: LoginScreen.kt  LoginViewModel.kt  LoginViewModelFactory.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/guyi/demo1/ui/screen/auth/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/guyi/demo1/ui/screen/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/guyi/demo1/ui/screen/home/: WelcomeScreen.kt
app/src/main/java/com/guyi/demo1/ui/screen/profile/: AccountSecurityScreen.kt  ChangePasswordScreen.kt  ProfileScreen.kt
app/src/main/java/com/guyi/demo1/ui/screen/project/: ProjectDetailScreen.kt
app/src/main/java/com/guyi/demo1/ui/screen/session/: SessionListScreen.kt
app/src/main/java/com/guyi/demo1/ui/screen/settings/: SettingsScreen.kt
app/src/main/java/com/guyi/demo1/ui/screen/webview/: WebViewScreen.kt
app/src/main/java/com/guyi/demo1/ui/screen/workspace/: WorkspaceScreen.kt  WorkspaceViewModel.kt
app/src/main/java/com/guyi/demo1/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/guyi/demo1/utils/: DeviceUtils.kt
app/src/main/res/: UI_OPTIMIZATION.md
app/src/main/res/drawable/: ic_ling_logo.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/guyi/demo1/: ExampleUnitTest.kt
docs/: app-design-simplified.md  app-design.md  progress-summary.md
docs/ppt-screenshots/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
